# frozen_string_literal: true

appraise "faraday" do
  gem "faraday"
end

appraise "sequel4" do
  gem "sequel", "~> 4"
end

appraise "sequel5" do
  gem "sequel", "~> 5"
end

appraise "sinatra" do
  gem "rack-test"
  gem "sinatra"
  gem "warden"
end

appraise "rack" do
  gem "rack"
  gem "rack-test"
  gem "warden"
end

appraise "rails-41" do
  gem "rack-test"
  gem "rails", "~> 4.1.0"
  gem "warden"
end

appraise "rails-42" do
  gem "rack-test"
  gem "rails", "~> 4.2.0"
  gem "warden"
end

appraise "rails-5" do
  gem "rack-test"
  gem "rails", "~> 5.0.0"
  gem "warden"
end

appraise "rails-51" do
  gem "rack-test"
  gem "rails", "~> 5.1.0"
  gem "warden"
end

appraise "rails-52" do
  gem "rack-test"
  gem "rails", "~> 5.2.0"
  gem "warden"
end
